apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pgcfg'
            consumerProguardFiles 'proguard-rules.pgcfg'
        }
    }

    lintOptions {
        resourcePrefix 'gnt_'
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation appDependencies.values()
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation "com.google.errorprone:error_prone_annotations:2.16"
    implementation project(":base")
    implementation externalDependencies.values()

}
