<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>91phut</key>
        <value>https://91p.tv/</value>
    </entry>

    <entry>
        <key>xoilac10</key>
        <value>https://xoilac10.com/</value>
    </entry>

    <entry>
        <key>binhluan90</key>
        <value>https://binhluan.90phut6.live/</value>
    </entry>

    <entry>
        <key>vebo</key>
        <value>https://live.vebo.xyz/</value>
    </entry>

    <entry>
        <key>vebodtail</key>
        <value>https://api.vebo.xyz/</value>
    </entry>

    <entry>
        <key>vebo_referer</key>
        <value>https://vebotv.cc/</value>
    </entry>




    <entry>
        <key>mitom</key>
        <value>https://mitom.90phut6.live/</value>
    </entry>

<!--    <entry>-->
<!--        <key>extra:regex_91phut</key>-->
<!--        <value>(?<=urlStream\s=\s").*?(?=")</value>-->
<!--    </entry>-->
    <entry>
        <key>welcome_message</key>
        <value>Welcome to my awesome app!</value>
    </entry>
</defaultsMap>