# XemBongDaAndroid

./: .gitignore  build.gradle  dependencies.gradle  keystore  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/default/release/: output-metadata.json
app/libs/: adfalcon-sdk-4.1.1.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/kt/apps/xembongda/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ads_id.xml
app/src/default/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/apps/xembongda/: App.kt  MainActivity.kt
app/src/main/java/com/kt/apps/xembongda/ads/: AdsConfigManager.kt  AdsInterstitialManager.kt  AdsListener.kt  AdsLoaderManager.kt  AdsNativeManager.kt  AdsOpenAdManager.kt  AdsService.kt  RewardedAdsManager.kt
app/src/main/java/com/kt/apps/xembongda/ads/adcolony/: AdColonyManager.kt
app/src/main/java/com/kt/apps/xembongda/ads/adfalcon/: AdFalconManager.kt
app/src/main/java/com/kt/apps/xembongda/ads/applovin/: ApplovinAdsManager.kt  ApplovinOpenAdsManager.kt
app/src/main/java/com/kt/apps/xembongda/ads/pangle/: PangleAdsManager.kt
app/src/main/java/com/kt/apps/xembongda/base/: BaseActivity.kt
app/src/main/java/com/kt/apps/xembongda/di/: AppComponents.kt  AppScope.kt  DashboardModule.kt  PlayerModule.kt
app/src/main/java/com/kt/apps/xembongda/di/main/: MainActivityComponents.kt  MainActivityScope.kt  MainModule.kt
app/src/main/java/com/kt/apps/xembongda/di/player/: ActivityPlayerModule.kt
app/src/main/java/com/kt/apps/xembongda/player/: AudioFocusManager.kt  ExoPlayerManager.kt
app/src/main/java/com/kt/apps/xembongda/receiver/: VolumeChangeReceiver.kt
app/src/main/java/com/kt/apps/xembongda/service/: FcmService.kt  UpdateConfigService.kt
app/src/main/java/com/kt/apps/xembongda/ui/: MainViewModel.kt  PlayerActivity.kt
app/src/main/res/anim/: animation_image.xml
app/src/main/res/drawable/: animate_full_screen_enter.xml  animate_full_screen_exit.xml
app/src/main/res/layout/: activity_main.xml  activity_main_sence_1.xml  activity_player.xml  activity_sence_2.xml  activity_sence_3.xml  activity_sence_4.xml  activity_web_view.xml  ad_view_container.xml  comment_form.xml  dialog_fragment_login.xml  dialog_fragment_login_register_new_acoount_state.xml  exo_player_custom_controller.xml  fragment_bottom_player_portrait.xml  fragment_dashboard.xml  fragment_highlight.xml  fragment_lines_up.xml  fragment_list_match.xml  fragment_list_match_tabs.xml  fragment_live_score.xml  fragment_login.xml  fragment_tv.xml  fragment_worldcup.xml  item_ads.xml  item_big_native_ads.xml  item_comment.xml  item_euro.xml  item_football_match.xml  item_football_match_skeleton.xml  item_high_light.xml  item_link_stream.xml  item_link_stream_skeleton.xml  item_list_link.xml  item_live_scores.xml  item_live_scores_skeleton.xml  item_live_scores_title.xml  item_loading.xml  item_native_ads.xml  item_single_chips.xml  item_tv.xml  item_tv_skeleton.xml  (+7 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_euro.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/transition/: transition_fade_in_out.xml  transition_manager.xml  transition_slide.xml  transtition_to_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/release/res/values/: ads_id.xml
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/kt/apps/xembongda/: ExampleInstrumentedTest.kt
base/src/main/java/com/kt/apps/xembongda/: Constants.kt  MyAppGlideModule.kt
base/src/main/java/com/kt/apps/xembongda/api/: BinhLuan90PhutApi.kt  VeBoApi.kt
base/src/main/java/com/kt/apps/xembongda/base/: BaseBottomSheetDialogFragment.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/java/com/kt/apps/xembongda/di/: Annotation.kt  BaseComponents.kt  BaseModule.kt  BaseScope.kt  BindsAbstractModule.kt  FirebaseModule.kt  HighLightModule.kt  LiveScoreModule.kt  RankingModule.kt  RepositoryModule.kt  StorageModule.kt  TVModule.kt
base/src/main/java/com/kt/apps/xembongda/exceptions/: ErrorCode.kt  MyException.kt  UnAuthenException.kt
base/src/main/java/com/kt/apps/xembongda/model/: DataState.kt  FootballMatch.kt  FootballMatchWithStreamLink.kt  FootballTeam.kt  HighlightDTO.kt  League.kt  LeagueRankingItem.kt  LinkStreamWithReferer.kt  LiveScoreDTO.kt  UserDTO.kt
base/src/main/java/com/kt/apps/xembongda/repository/: FirebaseLoggingUtils.kt  IAuthenticateRepository.kt  ICommentRepository.kt  IFootballMatchRepository.kt  IHighLightRepository.kt  ILiveScoresRepository.kt  ILogEventRepository.kt  IRankingRepository.kt  ISchedulerRepository.kt  ITVDataSource.kt
base/src/main/java/com/kt/apps/xembongda/rxutils/: RxGoogleSignIn.kt
base/src/main/java/com/kt/apps/xembongda/storage/: IKeyValueStorage.kt  KeyValueStorageImpl.kt
base/src/main/java/com/kt/apps/xembongda/usecase/: AsyncTransformer.kt  BaseUseCase.kt  GetAccessToken.kt  GetAllCommentForMatch.kt  GetAllHighlight.kt  GetAllLiveScore.kt  GetLinkStreamForMatch.kt  GetListFootballMatch.kt  GetUserInfo.kt  Login.kt
base/src/main/java/com/kt/apps/xembongda/utils/: AnimationUtils.kt  BindingAdapterUtils.kt  CeritficateUtils.kt  ContextUtils.kt  GoogleUtils.kt  ImageUtils.kt  JsoupUtils.kt  StringUtils.kt  Utils.kt
base/src/main/res/drawable/: item_background.xml  line_divider.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_material.xml
base/src/main/res/xml/: remote_config_default_values.xml
base/src/test/java/com/kt/apps/xembongda/: ExampleUnitTest.kt
dialoglib/: build.gradle
dialoglib/src/main/res/values/: values.xml
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
nativetemplates/src/main/res/drawable/: gnt_background_corner.xml  gnt_outline_shape.xml
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml
(+127 files in other folders)
