buildscript {
    repositories {
        maven {
            url 'https://artifact.bytedance.com/repository/pangle/'
        }
    }
}
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'applovin-quality-service'

}

applovin {
    apiKey "avJkJkTUhqmoZGJTcdqgylRVHN9sbc3ZSUbub3UL1fXR3fXOyqupneiTBSvfi8FT0iI060T6danq4i-z5ZaZJp"
}

android {
    namespace 'com.kt.apps.xembongda'
    compileSdk 32

    defaultConfig {
        applicationId "com.kt.apps.xembongda"
        minSdk 21
        targetSdk 32
        versionCode 22120703
        versionName "XemBongDa.$versionCode"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "appLayouts"

    productFlavors {
        "default" {
            applicationId "com.kt.apps.xembongda"
            dimension "appLayouts"
        }

        "multiColors" {
            dimension "appLayouts"
            applicationId "com.bongda.worldcup"
            applicationIdSuffix ".multiColors"
            versionNameSuffix "-multiColors"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enable = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependencies.values()
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation daggerDependencies.values()
    implementation retrofitDependencies.values()
    implementation okhttpDependencies.values()
    kapt complier.values()
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation firebaseDependencies.values()
    implementation project(":base")
    implementation project(":skeleton")
    implementation project(":nativetemplates")
    implementation files("libs/adfalcon-sdk-4.1.1.aar")
//    implementation files("libs/open_ad_sdk.aar")
    implementation files("libs/pangle-4.8.0.8.0.aar")
    implementation project(":tableview")
    implementation googlePlayServices.values()
    implementation exoPlayerDependencies.values()
    implementation externalDependencies.values()
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    implementation 'com.applovin:applovin-sdk:+'
    implementation authen.values()
    implementation ads.values()
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'
    implementation "com.tbuonomo:dotsindicator:4.3"


}