<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:paddingBottom="@dimen/common_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/media_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="@dimen/gnt_default_margin"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                app:cornerFamily="rounded"
                app:cornerSize="8dp"
                app:shapeAppearanceOverlay="@style/ShapeableImageView.MediumCorner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/media_view"
                tools:src="@drawable/app_icon" />

            <TextView
                android:id="@+id/primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_padding_vertical"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/gnt_text_size_large"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toTopOf="@id/icon" />

            <TextView
                android:id="@+id/ad_notification_view"
                android:layout_width="@dimen/gnt_ad_indicator_width"
                android:layout_height="@dimen/gnt_ad_indicator_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/gnt_rounded_corners_shape"
                android:gravity="center"
                android:text="Ad"
                android:textColor="@color/gnt_ad_green"
                android:textSize="@dimen/gnt_ad_indicator_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/primary"
                app:layout_constraintTop_toBottomOf="@id/primary" />

            <TextView
                android:id="@+id/secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_vertical"
                android:layout_marginTop="@dimen/gnt_no_margin"
                android:layout_marginEnd="@dimen/gnt_no_margin"
                android:gravity="top"
                android:minLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/gnt_text_size_small"
                app:layout_constraintEnd_toEndOf="@id/primary"
                app:layout_constraintStart_toEndOf="@id/ad_notification_view"
                app:layout_constraintTop_toTopOf="@id/ad_notification_view" />

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/common_padding_vertical"
                android:numStars="5"
                android:progressTint="@color/white"
                android:secondaryProgressTint="@color/itemBackgroundColor"
                android:rating="4"
                android:stepSize="0.1"
                android:textColor="@color/gnt_gray"
                android:textSize="8sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/ad_notification_view"
                app:layout_constraintTop_toTopOf="@id/ad_notification_view" />

            <TextView
                android:id="@+id/body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_vertical"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/primary"
                app:layout_constraintStart_toStartOf="@id/icon"
                app:layout_constraintTop_toBottomOf="@id/icon"
                tools:text="Test" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cta"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="@dimen/common_padding_vertical"
                android:layout_marginTop="8dp"
                android:background="@drawable/gnt_background_corner"
                android:backgroundTint="@color/itemBackgroundColor"
                android:gravity="center"
                android:lines="1"
                android:textAllCaps="false"
                android:textColor="@color/gnt_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/body"
                tools:text="Test" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
</merge>
