plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'

}

android {
    namespace 'com.kt.apps.xembongda.base'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enable = true
    }
}

dependencies {

    implementation appDependencies.values()
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation daggerDependencies.values()
    implementation retrofitDependencies.values()
    implementation okhttpDependencies.values()
    kapt complier.values()
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation firebaseDependencies.values()
    implementation externalDependencies.values()
//    implementation googlePlayServices.values()
    implementation project(":skeleton")

}