apply plugin:'com.android.library'
version = 1.3
group ='cn.pedant.sweetalert'

android {
    compileSdkVersion 21
    buildToolsVersion  "19.1.0"

    defaultConfig {
        minSdkVersion 9
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 17
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation appDependencies.values()
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'