<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <merge>

        <FrameLayout
            android:background="@color/backgroundColor"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/land_scape_exo_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:elevation="10dp"
            android:visibility="gone"
            app:controller_layout_id="@layout/exo_player_custom_controller"
            app:use_controller="true" />


        <FrameLayout
            android:fitsSystemWindows="true"
            android:id="@+id/land_scape_layout"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:elevation="9dp"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            android:visibility="gone">


        </FrameLayout>

        <Button
            android:id="@+id/btn_switch_player_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:fitsSystemWindows="true"
            android:id="@+id/scene_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.exoplayer2.ui.StyledPlayerView
                android:id="@+id/exo_player"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:alpha="0"
                app:controller_layout_id="@layout/exo_player_custom_controller"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:alpha="1"
                android:background="@color/backgroundColor"
                android:elevation="8dp"
                android:transitionName="change_bound"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </merge>
</layout>