<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kt.apps.xembongda.ui.bottomplayerportrat.BottomPortraitPlayerViewModel" />

        <variable
            name="userDto"
            type="com.kt.apps.xembongda.model.UserDTO" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/common_padding"
            android:paddingVertical="@dimen/common_padding_vertical"
            android:textColor="@color/white"
            tools:text="Title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.08"
            android:background="@color/white" />

        <com.google.android.gms.ads.nativead.NativeAdView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </com.google.android.gms.ads.nativead.NativeAdView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_under_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_link_stream" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.08"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/fragment_under_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/form_comment"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="true"
                tools:listitem="@layout/item_comment" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/form_comment"
                android:alpha="0.08"
                android:background="@color/white" />

            <include
                android:id="@+id/form_comment"
                layout="@layout/comment_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom" />
        </RelativeLayout>

    </LinearLayout>
</layout>